
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yookie's - Premium Cookies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Yookie's Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="cart">
            <a href="#cart"><img src="cart-icon.png" alt="Cart"></a>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <h1>Welcome to Yookie's</h1>
        <p>Delicious, fresh cookies made with high-quality ingredients</p>
        <a href="#shop" class="btn">Shop Now</a>
    </section>

    <!-- Featured Products -->
    <section id="featured">
        <h2>Featured Products</h2>
        <div class="product-carousel">
            <!-- Example product item -->
            <div class="product-item">
                <img src="cookie1.jpg" alt="Product Image">
                <h3>Chocolate Chip Cookies</h3>
                <p>$12.99</p>
                <a href="#shop" class="btn">Buy Now</a>
            </div>
            <!-- Repeat for other products -->
        </div>
    </section>

    <!-- Subscription Highlight -->
    <section id="subscription">
        <h2>Subscription Boxes</h2>
        <p>Enjoy our cookies regularly with our subscription service.</p>
        <a href="#subscribe" class="btn">Subscribe Now</a>
    </section>

    <!-- Customer Testimonials -->
    <section id="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonials">
            <blockquote>
                <p>"Yookie's cookies are the best! Fresh and delicious every time."</p>
                <cite>- Happy Customer</cite>
            </blockquote>
            <!-- Repeat for other testimonials -->
        </div>
    </section>

    <!-- Blog Preview -->
    <section id="blog-preview">
        <h2>From Our Blog</h2>
        <div class="blog-posts">
            <!-- Example blog post -->
            <article class="blog-post">
                <img src="blog1.jpg" alt="Blog Image">
                <h3>Top 10 Cookie Recipes</h3>
                <a href="#blog" class="btn">Read More</a>
            </article>
            <!-- Repeat for other blog posts -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="social-media">
                <a href="#facebook"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#instagram"><img src="instagram-icon.png" alt="Instagram"></a>
                <a href="#twitter"><img src="twitter-icon.png" alt="Twitter"></a>
            </div>
            <div class="newsletter">
                <form action="#">
                    <label for="email">Subscribe to our newsletter:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <a href="#terms">Terms of Service</a>
            </div>
        </div>
    </footer>
</body>
</html>
