
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.cart img {
    height: 30px;
}

#hero {
    text-align: center;
    background-color: #e0e0e0;
    padding: 50px 20px;
}

#hero h1 {
    font-size: 2.5em;
}

#hero p {
    font-size: 1.2em;
}

.btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#featured, #subscription, #testimonials, #blog-preview {
    padding: 20px;
    text-align: center;
}

.product-carousel {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product-item {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.product-item img {
    max-width: 100%;
}

footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .social-media img {
    height: 30px;
    margin: 0 10px;
}

footer .newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer-links {
    display: flex;
    gap: 10px;
}
